﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>Method Details</title><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawlerCookieDescriptor::PHPCrawlerCookieDescriptor()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="section">Initiates a new PHPCrawlerCookieDescriptor-object.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public PHPCrawlerCookieDescriptor($source_url, $name, $value, $expires = null, $path = null, $domain = null)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$source_url</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">URL the cookie was send from.</td></tr><tr><td
id="paramname" width="1%"><b>$name</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">Cookie-name</td></tr><tr><td
id="paramname" width="1%"><b>$value</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">Cookie-value</td></tr><tr><td
id="paramname" width="1%"><b>$expires</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">Expire-string, e.g. "Sat, 08-Aug-2020 23:59:08 GMT"</td></tr><tr><td
id="paramname" width="1%"><b>$path</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">Cookie-path</td></tr><tr><td
id="paramname" width="1%"><b>$domain</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">Cookie-domain</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td><i>No information</i></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
-</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></body></html>