﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::enableResumption()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::enableResumption()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Prepares the crawler for process-resumption.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public enableResumption()</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td><i>No parameter-descriptions available.</i></td></td></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td><i>No information</i></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
In order to be able to resume an aborted/terminated crawling-process, it is necessary to<br>initially call the enableResumption() method in your script/project.<br><br>For further details on how to resume aborted processes please see the documentation of the<br><a
href="method_detail_tpl_method_resume.htm" class="inline">resume()</a> method.</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>