﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::addPostData()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::addPostData()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Adds post-data together with an URL-rule to the list of post-data to send with requests.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public addPostData($url_regex, $post_data_array)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$url_regex</b>&nbsp;</td><td
width="1%"><i><i>string</i></i>&nbsp;</td><td
width="*">Regular expression defining the URL(s) the post-data should be send to.</td></tr><tr><td
id="paramname" width="1%"><b>$post_data_array</b>&nbsp;</td><td
width="1%"><i><i>array</i></i>&nbsp;</td><td
width="*">Post-data-array, the array-keys are the post-data-keys, the array-values the post-values.<br>                               (like array("post_key1" =&gt; "post_value1", "post_key2" =&gt; "post_value2")</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td
width="1%"><i><i>bool</i></i>&nbsp;</td><td
width="*"></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
Example<code>$post_data = array("username" =&gt; "me", "password" =&gt; "my_password", "action" =&gt; "do_login");<br>$crawler-&gt;addPostData("#http://www\.foo\.com/login.php#", $post_data);</code><br>This example sends the post-values "username=me", "password=my_password" and "action=do_login" to the URL<br>http://www.foo.com/login.php</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>