﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for method:
PHPCrawler::setHTTPProtocolVersion()</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Method:
PHPCrawler::setHTTPProtocolVersion()</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Sets the HTTP protocol version the crawler should use for requests</div><div
id="section">
<b>Signature:</b><p
id="signature">
public setHTTPProtocolVersion($http_protocol_version)</p></div><div
id="section">
<b>Parameters:</b><p><table
id="param_list"><tr><td
id="paramname" width="1%"><b>$http_protocol_version</b>&nbsp;</td><td
width="1%"><i><i>int</i></i>&nbsp;</td><td
width="*">One of the <a
href="../PHPCrawlerHTTPProtocols/overview.html" class="inline">PHPCrawlerHTTPProtocols</a>-constants, or<br>                                  1 -&gt; HTTP 1.0<br>                                  2 -&gt; HTTP 1.1 (default)</td></tr></table></p></div><div
id="section">
<b>Returns:</b><p><table
id="param_list"><tr><td
width="1%"><i><i>bool</i></i>&nbsp;</td><td
width="*"></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
Example:<code>// Lets the crawler use HTTP 1.1 requests<br>$crawler-&gt;setHTTPProtocolVersion(PHPCrawlerHTTPProtocols::HTTP_1_1);</code><br><br>Since phpcrawl 0.82, HTTP 1.1 is the default protocol.</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>