<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head><title>Project Documentation</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /></head><frameset
cols="35%,*" frameborder="0"><frame
name="menu" src="project_overview.htm" scrolling="auto" marginwidth="0" marginheight="0"><frame
name="content" src="" scrolling="auto" marginwidth="0" marginheight="0"></frameset></html>