<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><title>PHPCrawl webcrawler/webspider library for PHP - About</title><meta
http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta
name="keywords" content="phpcrawl, php framework, php library, webcrawler, webspider, crawler, php, spider" /><meta
name="description" content="PHPCrawl is a php framework/library for crawling/spidering websites." /><link
type="text/css" rel="stylesheet" media="all" href="style.css" /></head><body><div
id="wrapper"><div
id="page" style="margin-top: 100px; height: 190px; width: 550px; text-align: left; padding-left: 20px; font: 15px Tahoma,Arial,Helvetica,sans-serif;"><p
style="margin-top: 50px">
<b>Proceed to the <a
href="http://phpcrawl.cuab.de">PHPCrawl online documentation</a></b><br
/>
(recommended, it is probably more up-to-date than the packaged offline manual)
<br
/><br
/>
<b>Proceed to the <a
href="about.html">bundled offline documentation</a></b></p></div></div></body></html>