﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for property:
PHPCrawlerDocumentInfo::links_found_url_descriptors</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Property:
PHPCrawlerDocumentInfo::links_found_url_descriptors</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">An numeric array containing a PHPCrawlerURLDescriptor-object for every link that was found in the page.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public $links_found_url_descriptors = array()</p></div><div
id="section">
<b>Type:</b><p><table
id="param_list"><tr><td
width="1%"><i><i>array</i></i>&nbsp;</td><td
width="*">Numneric array containing <a
href="../PHPCrawlerURLDescriptor/overview.html" class="inline">PHPCrawlerURLDescriptor</a>-objects</td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
Example: Printing the second raw link that was found on the page<code>echo $PageInfo-&gt;links_found_url_descriptors[2]-&gt;link_raw;</code></p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>