﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for property:
PHPCrawlerDocumentInfo::links_found</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Property:
PHPCrawlerDocumentInfo::links_found</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">An numeric array containing information about all links that were found in the source of the page.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public $links_found = array()</p></div><div
id="section">
<b>Type:</b><p><table
id="param_list"><tr><td
width="1%"><i><i>array</i></i>&nbsp;</td><td
width="*"></td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
Every element of that numeric array contains the following keys again:<br><br>link_raw - contains the raw link as it was found<br>url_rebuild - contains the full qualified URL the link leads to<br>linkcode - the html-codepart that contained the link.<br>linktext - the linktext the link was layed over (may be empty).<br><br>So e.g $page_data["links_found"][5]["link_raw"] contains the fifth link that was found in the current page.<br>(May be something like "../../foo.html").</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>