﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for property:
PHPCrawlerDocumentInfo::data_transfer_rate</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Property:
PHPCrawlerDocumentInfo::data_transfer_rate</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">The approximated data-transferrate for this document.</div><div
id="section">
<b>Signature:</b><p
id="signature">
public $data_transfer_rate = null</p></div><div
id="section">
<b>Type:</b><p><table
id="param_list"><tr><td
width="1%"><i><i>float</i></i>&nbsp;</td><td
width="*">The rate in bytes per seconds or NULL if the rate couldn't be determinated</td></tr></table></p></div><div
id="section">
<b>Description:</b><p>
The data transfer rate is calulated by the data-transfer-time and the number of bytes that were received<br>alltogether. The server-connect-time and response-time are NOT included, so this is an indicator for the<br>server (or local) bandwidth.<br><br>This is an calculated value and gets more accurate with larger received documents.<br>It may not be avaliable for very small documents.</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>