﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Documentation for constant:
PHPCrawlerRequestErrors::ERROR_NO_HTTP_HEADER</title><meta
name="keywords" content="framework, API, manual, class reference, classreference, documentation" /><meta
name="description" content="The class reference contains the detailed description of how to use every class, method, and property." /><link
rel="stylesheet" type="text/css" media="screen" href="style.css"> <script name="javascript">function show_hide_examples(mode)
{if(document.getElementById("examples").style.display=="none")
{document.getElementById("examples").style.display="";}
else
{document.getElementById("examples").style.display="none";}}</script> </head><body><div
id="outer"><h1 id="head">
<span>Constant:
PHPCrawlerRequestErrors::ERROR_NO_HTTP_HEADER</span></h1><h2 id="head">
<span><a
href="overview.html"><< Back to class-overview</a></span></h2><br><div
id="docframe"><div
id="section">Error-Code: Host didn't respond with a valid HTTP-header.</div><div
id="section">
<b>Signature:</b><p
id="signature">
const ERROR_NO_HTTP_HEADER = 3</p></div><div
id="section">
<b>Description:</b><p>
-</p></div></div><div
id="footer">Docs created with <a
href="http://phpclassview.cuab.de"  target="_parent">PhpClassView</a></div></div></body></html>